	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -60
	call	__frameset
	lea	hl, ix - 9
	ld	(ix - 57), hl
	lea	hl, ix - 18
	ld	(ix - 51), hl
	lea	hl, ix - 28
	ld	(ix - 54), hl
	lea	hl, ix - 36
	ld	(ix - 48), hl
	lea	hl, ix - 45
	ld	(ix - 60), hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, (ix - 57)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_os_GetMatrixElement
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 60)
	lea	de, iy
	ld	hl, (ix - 57)
	ld	bc, 9
	ldir
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, 8
	push	hl
	push	iy
	ld	hl, (ix - 54)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, (ix - 54)
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, 77
	push	hl
	ld	hl, (ix - 51)
	push	hl
	ld	iy, -3145600
	call	_os_Int24ToReal
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 51)
	push	hl
	ld	hl, (ix - 48)
	push	hl
	call	_os_RealToStr
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.3
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, (ix - 48)
	push	hl
	call	_os_PutStrFull
	pop	hl
BB0_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"\", 0, 0, 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"this is the matrix val 1,1 ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"this is the array val [1] ", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_os_Int24ToReal
	extern	__Unwind_SjLj_Unregister
	extern	_os_PutStrFull
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	_os_GetMatrixElement
	extern	_os_RealToStr
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
